language: objective-c
xcode_project: Franz.xcodeproj
xcode_scheme: franz-Package
osx_image: xcode9.3beta
sudo: required
services:
  - docker
script: xcodebuild test -project Franz.xcodeproj -scheme Franz
