version: '3'
services:
  zookeeper:
    image: zookeeper
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CREATE_TOPICS: test:1:1;foo:1:1;bar:1:1;fromStart:1:1;stop:1:1;
  kafkaSasl:
    image: wurstmeister/kafka
    ports:
    - "9093:9093"
    volumes:
      - .:/conf
    working_dir: /conf
    environment:
      CUSTOM_INIT_SCRIPT: "export KAFKA_OPTS=\"-Djava.security.auth.login.config=kafka_server_jaas.conf\""
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_ADVERTISED_PORT: 9093
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_CREATE_TOPICS: test:1:1
      KAFKA_SASL_ENABLED_MECHANISMS: PLAIN
      SASL_MECHANISM_INTER_BROKER_PROTOCOL: PLAIN
      KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: PLAIN
      KAFKA_LISTENERS: PLAINTEXT://:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://:9092
